spring.application.name=remember-debts

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://dpg-d1jfgoqdbo4c73c9qpq0-a.oregon-postgres.render.com:5432/rememberdebts_db?sslmode=require
spring.datasource.username=rememberdebts_db_user
spring.datasource.password=ThcwvpftWV677bsPcytcoKzTpBruLpoM
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never

# Clave secreta utilizada para firmar y verificar los tokens JWT. Debe mantenerse segura.
jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
# Tiempo de validez de los tokens JWT en segundos (30 dias).
jwt.validity-in-seconds=2592000

rememberdebts.openapi.dev-url=http://localhost:8080/api/v1
rememberdebts.openapi.prod-url=https://rememberdebts-api-latest.onrender.com/api/v1